# Server
HOST=127.0.0.1
PORT=1337

# Secrets
# echo "APP_KEYS=\"$(for i in {1..4}; do openssl rand -base64 16; done | paste -sd ',')\""
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"
# echo "API_TOKEN_SALT=$(openssl rand -base64 16)"
API_TOKEN_SALT=tobemodified
# echo "ADMIN_JWT_SECRET=$(openssl rand -base64 16)"
ADMIN_JWT_SECRET=tobemodified
# echo "TRANSFER_TOKEN_SALT=$(openssl rand -base64 16)"
TRANSFER_TOKEN_SALT=tobemodified
# echo "JWT_SECRET=$(openssl rand -base64 16)"
JWT_SECRET=tobemodified
# echo "ENCRYPTION_KEY=$(openssl rand -base64 16)"
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=moringadb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Moringa145632789!
DATABASE_SSL=false
DATABASE_FILENAME=
